<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvExpression"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="Выражение"
        android:textSize="40sp"
        android:ellipsize="start"
        android:textColor="@color/white"
        android:singleLine="true"
        android:gravity="end"/>
    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="Результат"
        android:ellipsize="end"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:maxLines="1"
        android:gravity="end"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/tvClear"
                style="@style/ABS"
                android:text="AC"
                android:src="@mipmap/fire"
                android:scaleType="center"></ImageView>
            <TextView
                android:id="@+id/tvOpen"
                style="@style/ABS"
                android:text="("></TextView>
            <TextView
                android:id="@+id/tvClose"
                style="@style/ABS"
                android:text=")"></TextView>
            <TextView
                android:id="@+id/tvPlus"
                style="@style/ABS"
                android:text="+"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvSeven"
                style="@style/NBS"
                android:text="7"></TextView>

            <TextView
                android:id="@+id/tvEight"
                style="@style/NBS"
                android:text="8"></TextView>
            <TextView
                android:id="@+id/tvNine"
                style="@style/NBS"
                android:text="9"></TextView>
            <ImageView
                android:id="@+id/tvMinus"
                style="@style/ABS"
                android:text="-"
                android:scaleType="center"
                android:src="@mipmap/min"></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvFour"
                style="@style/NBS"
                android:text="4"></TextView>
            <TextView
                android:id="@+id/tvFive"
                style="@style/NBS"
                android:text="5"></TextView>
            <TextView
                android:id="@+id/tvSix"
                style="@style/NBS"
                android:text="6"></TextView>
            <TextView
                android:id="@+id/tvMulti"
                style="@style/ABS"
                android:text="x"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvOne"
                style="@style/NBS"
                android:text="1"></TextView>
            <TextView
                android:id="@+id/tvTwo"
                style="@style/NBS"
                android:text="2"></TextView>
            <TextView
                android:id="@+id/tvThree"
                style="@style/NBS"
                android:text="3"></TextView>
            <TextView
                android:id="@+id/tvSlash"
                style="@style/ABS"
                android:text="/"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvDot"
                style="@style/NBS"
                android:text="."></TextView>
            <TextView
                android:id="@+id/tvZero"
                style="@style/NBS"
                android:text="0"></TextView>
            <ImageView
                android:id="@+id/tvBack"
                style="@style/NBS"
                android:text="Back"
                android:src="@mipmap/back"
                android:scaleType="center"></ImageView>
            <TextView
                android:id="@+id/tvEquals"
                style="@style/ABS"
                android:text="="></TextView>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>


